{
  "name": "the-zombies",
  "productName": "The Zombies",
  "version": "5.0.0",
  "description": "The Zombies — изометрический пиксельный survival: строй базу, собирай команду, отбивайся от орд.",
  "main": "electron/main.js",
  "author": "bolupy",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64",
    "dist:dir": "electron-builder --win --x64 --dir",
    "server": "node electron/server.js",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux",
    "dist:all": "electron-builder --win --mac --linux"
  },
  "devDependencies": {
    "electron": "^44.6.0",
    "electron-builder": "^26.15.3"
  },
  "optionalDependencies": {
    "steamworks.js": "^0.4.0"
  },
  "build": {
    "appId": "com.bolupy.thezombies",
    "productName": "The Zombies",
    "copyright": "© 2026 bolupy",
    "directories": {
      "output": "release"
    },
    "files": [
      "index.html",
      "manifest.webmanifest",
      "css/**",
      "js/**",
      "fonts/**",
      "assets/**",
      "sounds/**",
      "electron/**",
      "package.json"
    ],
    "extraFiles": [
      {
        "from": "steam",
        "to": ".",
        "filter": [
          "steam_appid.txt"
        ]
      }
    ],
    "asarUnpack": [
      "node_modules/steamworks.js/**"
    ],
    "win": {
      "target": [
        {
          "target": "dir"
        },
        {
          "target": "nsis"
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "The Zombies",
      "createDesktopShortcut": true,
      "artifactName": "TheZombies-Setup-${version}.exe"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.games"
    },
    "linux": {
      "target": [
        "AppImage",
        "tar.gz"
      ],
      "icon": "build/icon.png",
      "category": "Game"
    }
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}